<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SKd-lZ-tn7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="o6l-hb-Fcw">
            <objects>
                <tableViewController id="Ojn-mE-Pf5" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lu-WT-x5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tSc-X3-XYX" style="IBUITableViewCellStyleDefault" id="rAK-vp-wfO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAK-vp-wfO" id="473-nR-K4O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSc-X3-XYX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ojn-mE-Pf5" id="EUT-rl-hpi"/>
                            <outlet property="delegate" destination="Ojn-mE-Pf5" id="IbX-ih-C06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FtW-eR-VjM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rel-7N-xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FcF-3L-gj3">
            <objects>
                <viewController storyboardIdentifier="contentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQ1-DK-N35" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aun-Zq-Ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="INU-V4-Y5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZU-AK-ot2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-RO-WOI">
                                <rect key="frame" x="101" y="218" width="399" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDW-RO-WOI" firstAttribute="centerX" secondItem="2ZU-AK-ot2" secondAttribute="centerX" id="5nW-Su-Rht"/>
                            <constraint firstItem="sDW-RO-WOI" firstAttribute="leading" secondItem="2ZU-AK-ot2" secondAttribute="leadingMargin" constant="81" id="Rty-EJ-ex9"/>
                            <constraint firstItem="sDW-RO-WOI" firstAttribute="top" secondItem="aun-Zq-Ax9" secondAttribute="bottom" constant="198" id="eRD-00-3pz"/>
                            <constraint firstItem="sDW-RO-WOI" firstAttribute="centerY" secondItem="2ZU-AK-ot2" secondAttribute="centerY" id="reA-Rs-ung"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="sDW-RO-WOI" id="F1e-x6-EGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-NH-35x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Q3-Km-Vdj">
            <objects>
                <navigationController id="SKd-lZ-tn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0e-NI-VZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ojn-mE-Pf5" kind="relationship" relationship="rootViewController" id="2t5-sW-iRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-F6-1vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="406"/>
        </scene>
    </scenes>
</document>
